%%\title{The MAD Program}
%  Changed by: Chris ISELIN, 17-Jul-1997 
%  Changed by: Hans Grote, 10-Jun-2002 
\label{module_doc}

\def\documentlabel#1{\gdef\@documentlabel{#1}}
\gdef\@documentlabel{\texttt{Preliminary draft}}
%\documentlabel{CERN/ATS/... \\ (Rev. 1)}

\begin{titlepage}

\begin{center}\normalsize
EUROPEAN LABORATORY FOR PARTICLE PHYSICS
\end{center}
\vskip 0.7cm

\begin{flushright}
\@documentlabel \\                   % document label
\end{flushright}
\vskip 2.3cm

\begin{center}\LARGE                 % document title
\textbf{The MAD-X Program} \\
(Methodical Accelerator Design) \\
%\change[GR]{Version 5.02.06}{Version 5.02.07} \\
Version 5.02.07 \\
\textbf{User's Reference Manual}
\end{center}
\vskip 1.5em

\begin{center}                       % authors
Hans Grote \\
Frank Schmidt \\
Laurent Deniau \\
Ghislain Roy (editor)
\vskip 2em

{\large Abstract}
\end{center}
\begin{quotation}
\madx is a general-purpose tool for charged-particle optics design and 
studies in alternating-gradient accelerators and beam lines. 
It can handle medium size to very
large accelerators and solves various problems on such
machines.   

\madx is the successor of \madeight and was specifically adapted to the 
needs of the design of the LHC.
The \texttt{PTC} library of E.~Forest is also embedded in \madx as an 
addition to better support small and low energy accelerators.
%
%% \textbf{{ This new version supersedes MAD-8 which has been frozen.}}
%
%% The input format has been modified slightly, mainly in order to make it
%% safer, and to allow the introduction of new features (WHILE loop,
%% MACROs, and others).  
%
%%The \madx framework should make it easy to add new features in the 
%%form
%of program modules. A \href{module_doc.html}{ Module Writer's Guide} is
%available and contains guidelines and examples. 
%The authors of \madx hope
%that such modules will also be contributed and documented by others. As
%required, the table of contents and the indices will be revised. The
%contributions of other authors are acknowledged in the relevant
%chapters.  
%
%Last but not least it is only fair to mention that a 
A large part of the present document is based on the \madeight 
documentation originally written and published by F.C.~Iselin.  

This documentation is updated regularly as corrections, improvements
and additions are made to the program. 
%% An online version in {\tt html}
%% with very frequent updates is also available
%% \href{http://cern.ch/madx/madX/doc/usrguide/uguide.html}{online} on the
%% \madx website: \href{http://cern.ch/madx}{\tt http://cern.ch/madx}.
It is also available online on the \href{http://cern.ch/madx}{\madx} website.
%% The {\tt html} version of this documentation is still
%% available \href{http://cern.ch/madx/madX/doc/usrguide/uguide.html}{online}
%% on the \href{http://cern.ch/madx}{\madx} website. However the {\tt html}
%% documentation is no longer actively updated and  will be replaced
%% by this {\tt PDF} version of the documentation in the near future. 

Comments and corrections from readers are most welcome.
They may be sent to the email address:
\href{mailto:mad@cern.ch?subject=[user's guide]}{\texttt{mad@cern.ch}}
\end{quotation}
\vfill

\begin{center}
Geneva, Switzerland \\
%November 5th, 2014
\today
\end{center}

\end{titlepage}
