%%\title{MAD-X PITFALLS}

\chapter{\madx pitfalls}

Find a loose collection of pitfalls that may be difficult to avoid in
particular for new users but also experienced user might profit from
this list.  


\begin{description}

\item[Twiss calculation is 4D only!]  The Twiss command will calculate
  an approximate 6D closed orbit when the accelerator structure includes
  an active \hyperref[sec:rf-cavity]{cavity}. However, the calculation of
  the Twiss parameters are 4D only. This may result in apparently
  non-closure of the beta values in the plane with non-zero
  dispersion. The full 6D Twiss parameters can be calculated with the
  \hyperref[chap:ptc-twiss]{\texttt{PTC\_TWISS}} command.  The
  \hyperref[chap:thintrack]{Thinlens Tracking} module presently suffers
  from this deficiency since it requires the true 6d closed orbit and
  not the approximate one as calculated by Twiss. In this context one
  has to mention that the coordinate system for the Twiss module is not
  x, px in the horizontal plane as the advertised canonical coordinates
  instead x, x' have been used (same for the vertical plane).
  
  Be careful that for \texttt{TWISS} with the \texttt{CENTRE} attribute
  activated, \textsl{i.e.} looking inside the element, the closed orbit
  includes the misalignment of the element.  

  
\item[Dispersion for machines with small relativistic beta] 
  \madx uses the PT coordinate as the canonical momentum in the
  longitudinal plane. The derivative of e.g. dispersion is therefore
  not taken wrt delta-p over p but PT. Therefore one unfortunately finds the
  dispersion being divided by the relativistic beta which is annoying
  for low energy machines. PTC allows to change the coordinate system
  to  delta-p over p with the "time=false" option of the
  \hyperref[sec:ptc-create-layout]{\texttt{PTC\_CREATE\_LAYOUT}}
  command which delivers the proper dispersion with the
  %\hyperref{sec:ptc-twiss}{\texttt{PTC\_TWISS}} command.


\item[Non-standard definition of DDX, DDPX, DDY, DDPY] 
  The \madx proper defintion of \texttt{DDX, DDPX, DDY, DDPY} is
  \textbf{not} the second order derivative with respect to deltap/p but
  multiplied by a factor of 2. The corresponding values from
  \hyperref[chap:ptc-normal]{\texttt{PTC\_NORMAL}} and in
  \hyperref[chap:ptc-twiss]{\texttt{PTC\_TWISS}} are the proper
  derivaties to all orders. 
  

\item[Chromaticity calculation in presence of coupling] 
  Chromaticity calculations are typically in order and agree with \ptc
  and other codes. However, it was recently discovered that in
  presences of coupling \madx simply seems to ignore coupling when the
  chromaticity is calculated. This is surprising since the eigentunes
  Q1, Q2 are properly calculated for a given (small!) dp/p. The issue
  is under investigation.  


\item[Field errors in thick elements]
  Only a very limited number of field error components are
  considered in \hyperref[chap:twiss]{\texttt{TWISS}} calculations for
  some thick elements. Find below a complete list of all those field
  error components that are taking into account for a particular thick
  element. It should be mentioned that
  \hyperref[sec:bend]{\texttt{BEND}}s also allow a skew quadrupole
  component K1s but NOT in the body of the magnet. It is only active in
  the edge effect for radiation (expert use only).  


{\renewcommand{\arraystretch}{2}
  \begin{tabular}{c | c | c}
    \hline 
    \textbf{Magnet Type} & \textbf{Normal Field Components} & \textbf{Skew Field Components} \\ 
    \hline
    & Dipole & ---\\
    Bend & Quadrupole & ---\\
    & Sextupole & ---\\
    \hline
    HKicker & Dipole & ---\\
    \hline
    VKicker & --- & Dipole\\
    \hline
    Quadrupole & Quadrupole & Quadrupole \\
    \hline
    Sextupole & Sextupole & Sextupole \\
    \hline
    Octupole & Octupole & Octupole \\
    \hline
  \end{tabular}
}

\item[\madx versus \ptc] 
  The user has to understand that \ptc exists inside of \madx as a
  library. \madx offers the interface to \ptc, i.e. the \madx input
  file is used as input for \ptc. Internally, both \ptc and \madx have
  their own independent databases which are linked via the
  interface. With the
  \hyperref[sec:ptc-create-layout]{\texttt{PTC\_CREATE\_LAYOUT}}
  command, only numerical numbers are transferred from the \madx
  database to the \ptc database. Any modification to the \madx
  database is ignored in \ptc until the next call to
  \hyperref[sec:ptc-create-layout]{\texttt{PTC\_CREATE\_LAYOUT}}
  For example, a deferred expression of \madx after a
  \hyperref[sec:ptc-create-layout]{\texttt{PTC\_CREATE\_LAYOUT}}
  command is ignored within \ptc.  
  
  When introducing a cavity with the \texttt{HARMON} attribute instead
  of the \texttt{FREQ} attribute (highly discouraged!) a problem arises
  for  \hyperref[sec:ptc-twiss]{\texttt{PTC\_TWISS}} due to the fact that
  internally \texttt{HARMON} is transferred to \texttt{FREQ} too late. A
  simple \hyperref[chap:twiss]{\texttt{TWISS}} command executed before \ptc
  start-up will help. However, avoiding \texttt{HARMON} is advantageous.
    

\item[SLOW attribute in matching] 
  The \texttt{SLOW} attribute enforces the old matching procedure and is
  considerably slower. Therefore we did not make it the default
  option. Recently a number of parameters, like \texttt{RE56}, have been
  added to the list of matchable parameters in the default and fast
  version. Nevertheless, some parameters are only available when using
  the \texttt{SLOW} attribute. Therefore it is advisable to check with the
  \texttt{SLOW} attribute if there are doubts about the matching procedure.  


\item[Validity of Twiss parameters]
  The standard Teng-Edwards Twiss parameters suffer from a deficiency near
  full coupling: i.e. the "donuts" of linear motion in x-x' and y-y' phase
  space have no hole anymore. This means that all energy is transfered
  from one plane to the other. In this case the Twiss parameters and the
  coupling matrix (\texttt{R11, R12, R21, R22}) become large or even infinite or
  the beta functions might become negative. The Ripken-Mais Twiss
  parameters are always well defined (they are the "average" amplitude
  functions of their proper phase space region), i.e. at full coupling we
  have: beta11 $\sim$ beta12 and beta21 $\sim$ beta22. Using the \texttt{RIPKEN}
  flag \hyperref[chap:twiss]{\texttt{TWISS}} calculates the Mais-Ripken
  parameters via a transformation from the Teng-Edwards Twiss
  parameters. Obviously this fails when the Teng-Edwards Twiss
  parameters are ill defined. In this case one has to rely on
  \hyperref[chap:ptc-twiss]{\texttt{PTC\_TWISS}}.    
  
\end{description}

%EOF
