%%\title{PTC Set-up Parameters}

\chapter{{\madx}-{\ptc} Auxiliaries}
\label{chap:ptc-auxiliaries}

This chapter documents the interface between \madx and \ptc and the
auxiliary commands available in the \ptc library.

\textbf{Available Commands }
\begin{itemize}
   \item \hyperref[sec:ptc-setswitch]{\texttt{PTC\_SETSWITCH}}
   \item \hyperref[sec:ptc-knob]{\texttt{PTC\_KNOB}}
   \item \hyperref[sec:ptc-setknobvalue]{\texttt{PTC\_SETKNOBVALUE}}
   \item \texttt{MATCH\_WITHPTCKNOBS} \qquad \textbf{(Under Construction)} 
   \item \hyperref[sec:ptc-printparametric]{\texttt{PTC\_PRINTPARAMETRIC}}
   \item \hyperref[sec:ptc-eplacement]{\texttt{PTC\_EPLACEMENT}}
   \item \hyperref[sec:ptc-printframes]{\texttt{PTC\_PRINTFRAMES}}
   \item \hyperref[sec:ptc-select]{\texttt{PTC\_SELECT}}
   \item \hyperref[sec:ptc-select-moment]{\texttt{PTC\_SELECT\_MOMENT}}
   \item \hyperref[sec:ptc-moments]{\texttt{PTC\_MOMENTS}} \qquad \textbf{(Under Construction)} 
   \item \hyperref[sec:ptc-dumpmaps]{\texttt{PTC\_DUMPMAPS}}
   \item \hyperref[sec:ptc-setcavities]{\texttt{PTC\_SETCAVITIES}}
\end{itemize}

\newpage

\section{PTC\_SETSWITCH}
\label{sec:ptc-setswitch}

Routine that sets the internal \ptc switches.
\madbox{
PTC\_SETSWITCH, \=DEBUGLEVEL=integer, \\
                \>MAXACCELERATION=logical,\\
                \>EXACT\_MIS=logical,\\
                \>TOTALPATH=logical,\\
                \>RADIATION=logical,\\
                \>FRINGE=logical,\\
                \>TIME=logical;
}

Using this command the user can set switches of \ptc and the {\madx}-{\ptc}
interface, adapting this way the program behavior to his needs.   

Command parameters and switches:
\begin{madlist}
   \ttitem{DEBUGLEVEL} (Default: 1)\\
     Sets the level of debugging printout: 0 prints none, 4 prints everything   

   \ttitem{MAXACCELERATION} (Default: true)\\
     Switch to set cavities phases so the reference orbit is always on
     the crest, i.e. gains max energy    

   \ttitem{EXACT\_MIS} (Default: .false.)\\
     Switch ensures exact misalignment treatment.   

   \ttitem{TOTALPATH} (Default: .false.)\\
     If true, the 6th variable of PTC, i.e. 5th of MAD-X, is the total
     path.  \\
     If false it is deviation from the reference particle,
     which is normally the closed orbit for closed layouts.    

   \ttitem{RADIATION} (Default: false)\\    
     Sets the radiation switch/internal state of PTC.   

   \ttitem{FRINGE} (Default: false)\\    
     Sets the fringe switch/internal state of PTC. \\ 
     If true the influence of the fringe fields is evaluated for all
     elements. \\       
     Please note that currently fringe fields are always taken into
     account for some elements (e.g. traveling wave cavities) even if
     this flag is set to false. The detailed list of elements
     will be provided later, when the situation in this matter will be
     definitely settled.    

   \ttitem{TIME} (Default: true)\\  
     If true, Selects time of flight (\textit{cT} to be precise) rather
     than path length as the 6th variable of PTC, i.e. 5th of MAD-X.     

\end{madlist}


%% \textbf{PROGRAMMERS MANUAL}   
%% Values of the switches are stored in Fortran 90 module
%% mad\_ptc\_intstate (mad\_ptc\_intstate.f90). The command is processed by
%% pro\_ptc\_setswitch C function, in file madxn.c, that calls appropriate
%% routines of the Fortran module to set each of the switches:   
%% \begin{itemize}
%%    \item  ptc\_setdebuglevel 
%%    \item  ptc\_setaccel\_method 
%%    \item  ptc\_setexactmis 
%%    \item  ptc\_setradiation 
%%    \item  ptc\_settotalpath 
%%    \item  ptc\_settime 
%%    \item  ptc\_setfringe  
%% \end{itemize}



\section{PTC\_KNOB}
\label{sec:ptc-knob}

\madbox{
PTC\_KNOB, \=ELEMENTNAME=string, \\
           \>KN=integer\{, integer\}, KS=integer\{, integer\}, \\
           \>EXACTMATCH=logical;
}

Sets knobs in \ptc calculations. This is currently valid only in
\texttt{PTC\_TWISS}; \texttt{PTC\_NORMAL} will follow. 

Knobs appear as additional parameters of the phase space. Twiss
functions are then obtained as functions of these additional parameters
(Taylor series).  
Map elements may also be stored as functions of knobs. 
The \hyperref[sec:ptc-select]{\texttt{PTC\_SELECT}} command 
description shows how to request a given element to be stored as a 
Taylor series.  

The parametric results can also be: 
\begin{enumerate}
   \item  written to a file with
     \hyperref[sec:ptc-printparametric]{\texttt{PTC\_PRINTPARAMETRIC}}. 
   \item  plotted and studied using rviewer command
     (\hyperref[sec:rplot]{\texttt{RPLOT}} plugin). 
   \item  used to rapidly obtain approximate values of lattice
     functions for given values of knobs
     (\hyperref[sec:ptc-setknobvalue]{\texttt{PTC\_SETKNOBVALUE}}). This
     feature is the foundation of a fast matching algorithm with \ptc.      
\end{enumerate}


Command parameters and switches:
\begin{madlist}
   \ttitem{ELEMENTNAME} a string in range format (Default: NULL)\\
     Specifies name of the element containing the knob(s) to be set.   

   \ttitem{KN,KS} list of integers (Default: ???)\\
     Defines which order 

   \ttitem{EXACTMATCH} (Default: .true.)\\
     Normally a knob is a property of a single element in a layout.
     The specified name must match 1:1 to an element name. This is the
     case when exactmatch is true.\\  
     Knobs might be also set to all family of elements. In such case
     the exactmatch switch must be false. A given order field
     component of all the elements that name starts with the
     name specified by the user become a single knob.

   \ttitem{INITIAL} ??? 
\end{madlist}


\textbf{Example}\\
\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/knobs/knobs.madx}{dog
leg chicane}: Dipolar components of both rbends and dipolar and
quadrupolar components of the focusing quads set as knobs. Some first
and second order map coefficients set to be stored as parametric
results. ptc\_twiss command is performed and the parametric results are
written to files in two formats. 

\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/matchknobs/matchknobs.madx}{dog
  leg chicane}: Knob values are matched to get requested lattice
functions.  


 
% <h3> PROGRAMMERS MANUAL </h3>
% 
% <p> 
% The command is implemented pro_ptc_knob function in madxn.c and 
% by subroutine xxxx in madx_ptc_xxx.f90.
% <p>
% Sopecified range is resolved with help of get_range command. Number of the element in the current sequence
% is resolved and passed as the parameter to the fortran routine. It allows to resolve uniquely the corresponding
% element in the PTC layout.
% <p>


\section{PTC\_SETKNOBVALUE}
\label{sec:ptc-setknobvalue}

The \texttt{PTC\_SETKNOBVALUE} command sets a given knob value.

\madbox{
PTC\_SETKNOBVALUE, \=ELEMENTNAME=string, \\
                   \>KN=integer\{,integer\}, KS=integer\{,integer\}, \\
                   \>VALUE=real;
}

All values in the twiss table used by the last \texttt{PTC\_TWISS}
command and the columns specified with
\hyperref[sec:ptc-select]{\texttt{PTC\_SELECT, PARAMETRIC=true;}}  are
reevaluated using the buffered parametric results.

The parameters of the command basically contain the fields that allow
to identify uniquely the knob and the value to be set.

Command parameters and switches:
\begin{madlist}
   \ttitem{ELEMENTNAME} a string in range format that specifies the name
   of the element containing the knob to be set. \\
     (Default: none) 

   \ttitem{KN, KS} are lists of integers that define the knob.\\
   (Default: -1)   

   \ttitem{VALUE} specifies the value to which the knob is to be set.\\
   (Default: 0)
\end{madlist}

\textbf{Example:}\\
\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/matchknobs/matchknobs.madx}{dog
  leg chicane}: strength of dipole field component in quadrupoles is
matched to obtain the required R56 value.    


% <h3> PROGRAMMERS MANUAL </h3>
% 
% <p> 
% The command is implemented pro_PTC_SETKNOBVALUE function in madxn.c and 


\section{PTC\_VARYKNOBS (Under Construction)}
\label{sec:ptc-varyknobs}

The \texttt{PTC\_VARYKNOBS} command allows matching with \ptc knobs.

\madbox{
PTC\_VARYKNOB, \=INITIAL=string, ELEMENT=string, \\
               \>KN=integer\{,integer\}, KS=integer\{,integer\}, \\
               \>EXACTMATCH=logical, TRUSTRANGE=real, \\
               \>STEP=real, LOWER=real, UPPER=real;
}

where the attributes are
\begin{madlist}
  \ttitem{INITIAL}
  \ttitem{ELEMENT}
  \ttitem{KN, KS}
  \ttitem{EXACTMATCH}
  \ttitem{TRUSTRANGE} defines the range over which the expansion is
  trusted \\ (Default:~0.1)
  \ttitem{STEP}
  \ttitem{LOWER}
  \ttitem{UPPER}
\end{madlist}

This matching procedure takes advantage of the parametric results that
are accessible with \ptc. Namely, parameters occurring in the matching
constrains are obtained as functions (polynomials) of the matching
variables. In other words, each variable is a knob in \ptc
calculation. Evaluation of the polynomials is relatively fast comparing
to the regular \ptc calculation which makes finding the minimum with the
parametrized constraints very fast.  

However, the algorithm is not faster in a general case: 
\begin{enumerate}
   \item  The calculation time dramatically increases with the number of
     parameters and at some point penalty rising from this overcomes the
     gain we get from the fast polynomial evaluation.    
   \item  A parametric result is an approximation that is valid only
     around the nominal parameter values.     
\end{enumerate}

The algorithm is described below. \\
 
\begin{verbatim}
MATCH, use_ptcknobs=true;
...
PTC_VARYKNOB: 
  initial = [s, none] , 
  element = [s, none] , 
  kn    = [i, -1], 
  ks    = [i, -1], 
  exactmatch = [l, true, true], 
  trustrange    = [r, 0.1],  
  step     = [r, 0.0], 
  lower    = [r, -1.e20],
  upper    = [r,  1.e20]; 
...
END_MATCH;
\end{verbatim}

For user convenience the limits are specified in the \madx units (k1,k2,
etc). This also applies to dipolar field where the user must specify
limits of \texttt{K0 = angle/path\_length}. This guarantees consistency in
treatment of normal and skew dipole components.   

\textbf{Important:} Note that inside the code skew magnets are represented
only by normal component and tilt, so the nominal skew component is
always zero.  Inside \ptc tilt can not become a knob, while skew
component can.  Remember about this fact when setting the limits of skew
components in the matching.  When the final results are exported back to
\madx, they are converted back to the "normal" state, so the nominal
skew component is zero and tilt and normal component are modified
accordingly.

\textbf{Example}\\
\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/matchknobs/.madx}{dog leg chicane}.

\textbf{Algorithm}\\
\begin{enumerate}
   \item Buffer the key commands (\texttt{ptc\_varyknob},
     \texttt{constraint}, \texttt{ptc\_setswitch}, \texttt{ptc\_twiss},
     \texttt{ptc\_normal}, etc) appearing between \texttt{match,
       useptcknobs=true;} and any of matching actions calls
     (migrad, lmdif, jacobian, etc)  
   \item  When matching action appears,  
     \begin{enumerate}
       \item set "The Current Variables Values" (TCVV) to zero      
       \item perform THE LOOP, i.e. points 3-17 
     \end{enumerate}
   \item Prepare PTC environment (ptc\_createuniverse,
     ptc\_createlayout)  
   \item Set the user defined knobs (with ptc\_knob).  
   \item Set TCVV using ptc\_setfieldcomp command.  
   \item Run a PTC command (twiss or normal).  
   \item Run a runtime created script that performs a standard matching;
     all the user defined knobs are variables of this matching.  
   \item Evaluate constraints expressions to get the matching function
     vector (I). 
   \item Add the matched values to TCVV. 
   \item End PTC session (run ptc\_end). 
   \item If the matched values are not close enough to zeroes then goto 3.
   \item Prepare PTC environment (ptc\_createuniverse,
     ptc\_createlayout). 
   \item Set TCVV using ptc\_setfieldcomp command.
     \\   ( --- please note that knobs are not set in this case  -- )  
   \item Run a PTC command (twiss or normal).
   \item Evaluate constraints expressions to get the matching function
     vector (II). 
   \item Evaluate a penalty function that compares matching function
     vectors (I) and (II).\\     See points 7 and 14.
   \item If the matching function vectors are not similar to each other
     within requested precision then goto 3. 
   \item Print TCVV, which are the matched values. 
\end{enumerate}


 
% <h3> PROGRAMMERS MANUAL </h3>
% 
% <p> 
% The command is implemented pro_PTC_SETKNOBVALUE function in madxn.c and 
% 


\section{PTC\_PRINTPARAMETRIC}
\label{sec:ptc-printparametric}

\textbf{Editor's Note:} This command exists but is not documented.\\
The file PTC\_PrintParametric.html contains the same content as
PTC\_Knob.html.
I presume the original file has been lost and overwritten...


\section{PTC\_EPLACEMENT}
\label{sec:ptc-eplacement}

Places a given element at required position and orientation.  All
rotations are made around the front face of the element.

\madbox{
PTC\_EPLACEMENT, \=RANGE=string, REFFRAME=string, \\ 
   \>X=real, Y=real, Z=real, PHI=real, THETA=real, \\
   \>ONLYPOSITION=logical, ONLYORIENTATION=logical, \\
   \>AUTOPLACEDOWNSTREAM=logical, SURVEYALL=logical;
}

   %% range = [s, none],
   %% x     = [r, 0],    y = [r, 0],    z = [r, 0],
   %% phi   = [r, 0],    theta = [r, 0], 
   %% onlyposition    = [l, false, true] ,
   %% onlyorientation = [l, false, true] ,
   %% autoplacedownstream = [l, true, true] ,
   %% refframe = [s, gcs] ; 

Command parameters and switches:
\begin{madlist}
   \ttitem{RANGE} a string in range format that specifies the name of
   the element to be moved. \\   

   \ttitem{REFFRAME} defines the coordinate system with respect to which coordinates and
     angles are specified. \\
     Possible values are:       
     \begin{madlist}
        \ttitem{gcs}  global coordinate system  (Default)
        \ttitem{current}   current position
        \ttitem{previouselement}  end face of the previous element 
     \end{madlist}

   \ttitem{X, Y, Z} coordinates of the front face of the
   magnet. \\ (Default: 0.0)

   \ttitem{PHI, THETA} polar (in xz plane, around z axis) and azimuthal (around x axis)
     rotation angles respectively. \\ (Default: 0.0)   
     
   \ttitem{ONLYPOSITION} a flag to perform only translation changes, and
   orientation of element is left unchanged. \\ (Default: false)

   \ttitem{ONLYORIENTATION} a flag to perform only rotation changes and
   position of element is left unchanged. \\ (Default: false)

   \ttitem{AUTOPLACEDOWNSTREAM} a logical flag: if true all elements
   downstream are placed at default positions with respect to the moved
   element; if false the rest of the layout stays untouched. \\    
   (Default: true)

   \ttitem{SURVEYALL} a logical flag used essentially for debugging.
     If true, a survey of the entire line is performed after element
     placement at new position and orientation. \\
     (Default: true)
\end{madlist}

\textbf{Example }\\
\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/eplacement/chicane.madx}{Dog
  leg chicane}: position of quadrupoles is matched to obtain required
\texttt{R566} value.   


%% \textbf{PROGRAMMER'S MANUAL}

%% The command is implemented pro\_ptc\_eplacement function in madxn.c and
%% by subroutine ptc\_eplacement() in madx\_ptc\_eplacement.f90.  

%% Specified range is resolved with help of get\_range command. Number of
%% the element in the current sequence is resolved and passed as the
%% parameter to the fortran routine. It allows to resolve uniquely the
%% corresponding element in the PTC layout.  

%% TRANSLATE\_Fibre and ROTATE\_Fibre routines of ptc are employed to place
%% and orient an element in space. These commands adds rotation and
%% translation from the current position. Hence, if the specified reference
%% frame is other then "current", the element firstly needs to be placed at
%% the center of the reference frame and then it is moved about the user
%% specified coordinates.   

%% After element placement at new position and orientation patch needs to
%% be recomputed. If autoplacedownstream is false then patch to the next
%% element is also recomputed. Otherwise, the layout is surveyed from the
%% next element on, what places all the elements downstream with default
%% position with respect to the moved element.  

%% At the end all the layout is surveyed, if surveyall flag is true, what
%% normally should always take place.      




\section{PTC\_PRINTFRAMES}
\label{sec:ptc-printframes}

Print the \ptc geometry of a layout to a specified file.

\madbox{
PTC\_PRINTFRAMES, FILE=filename, FORMAT=string;
}

Command parameters and switches:
\begin{madlist}
   \ttitem{FILE} specifies the name of the file.   

   \ttitem{FORMAT} specifies the format of geometry data.
     Currently two formats are accepted:       
     \begin{madlist}
	\ttitem{text} prints a simple text file. (Default)          
	\ttitem{rootmacro} creates \href{http://root.cern.ch}\texttt{ROOT}
          macro that can be used to produce a 3D display of the geometry.             
     \end{madlist}
\end{madlist}


\textbf{Example }\\
\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/eplacement/eplacement.madx}{Dog
  leg chicane} with some elements displaced with help of \texttt{PTC\_EPLACEMENT}.

 
% <h3> PROGRAMMERS MANUAL </h3>
% 
% <p> 
% The command is implemented pro_ptc_knob function in madxn.c and 
% by subroutine xxxx in madx_ptc_xxx.f90.
% <p>
% Sopecified range is resolved with help of get_range command. Number of the element in the current sequence
% is resolved and passed as the parameter to the fortran routine. It allows to resolve uniquely the corresponding
% element in the PTC layout.
% <p>

\section{PTC\_SELECT}
\label{sec:ptc-select}

Selects a map element to be stored in a user-defined table, or stored as
a function (Taylor series) of a defined \hyperref[sec:ptc-knob]{knob}.
Both cases can be joined in a single \texttt{PTC\_SELECT} command.  

\madbox{
PTC\_SELECT, \=TABLE=tabname, COLUMN=string{,string}, \\
             \>POLYNOMIAL=integer, MONOMIAL=string, PARAMETRIC=logical, \\
             \>QUANTITY=string;
}

Command parameters and switches: 
\begin{madlist}
   \ttitem{TABLE} the name of the table where values should be
   stored. 

   \ttitem{COLUMN} the name of the column in the table where values
   should be stored.

   \ttitem{POLYNOMIAL} specifies the row of the map.   

   \ttitem{MONOMIAL} a string composed of digits that defines the
   monomials of the polynomial in \ptc nomenclature. The length of the
   string should be equal to the number of variables and each digit
   corresponds to the exponent of the corresponding variable. 
   Monomial \texttt{'ijklmn'} defines $x^i {p_x}^j y^k {p_y}^l \Delta T^m
   (\Delta p/p)^n$. 

   For example, element=2 and monomial=1000000 defines coefficient of
   the second polynomial (that defines $p_x$) close to $x$, in other
   words it is R21.   

   \ttitem{PARAMETRIC} a logical switch. If true, and if any
   \hyperref[sec:ptc-knob]{knobs} is defined, the map element is stored
   as the parametric result. \\ (Default: false) 
   
   \ttitem{QUANTITY} ??? is that the element referred above ??

\end{madlist}


To store map elements in a user-defined table and column, the table with the
named columns should pre-exist the \texttt{PTC\_SELECT} command.

To store map elements as a function of a defined knob, the
\texttt{PARAMETRIC} attribute must be set to \texttt{true}.


\textbf{Examples}\\

\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/ptc_secordmatch/chicane.madx}{dog
  leg chicane}: strength of quads is matched to obtain required T112
value.    

\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/eplacement/chicane.madx}{dog
  leg chicane}: position of quads is matched to obtain required T566
value.   

\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/matchwithknobs/matchwithknobs.madx}{dog
  leg chicane}: dipole and quadrupole strengths are matched with the
help of knobs to obtain required momentum compaction and Twiss
functions.   


%% \textbf{PROGRAMMER'S MANUAL} 

%% The command is implemented pro\_ptc\_select function in madxn.c and  by
%% subroutine addpush in madx\_ptc\_knobs.f90, that is part of
%% madx\_ptc\_knobs\_module   

%% On the very beginning the existance of the table and within column is
%% checked. In the case of failure, error message is printed and the
%% function is abandoned.   

%% The command parameters are passed as the arguments of addpush Fortran
%% routine.  A selection is stored in a type called tablepush\_poly defined
%% madx\_ptc\_knobs.inc. A newly created object is added to array named
%% pushes.    

%% More then one element might be stored in a single table, so the module
%% must assure that  each of tables is augmented only ones for each magnet
%% (or integration slice).  For that purpose array of tables to be
%% augmented (named tables) is stored separately and  we assure that a
%% table is listed here only ones. This is simply done by checking  if a
%% table name is not already listed before adding a new element to the
%% array.   

%% In case the user requested an element to be stored in the paramteric
%% format, and column in the array of parametric results is reserved and
%% the index of the column is remembered in index field of tablepush\_poly
%% type is filled. In the other case this field is equal to zero.   

%% The routine ptc\_twiss (defined in file madx\_ptc\_twiss.f90), after
%% tracking each of magnets  in the sequence, calls putusertable
%% routine. This routine loops over selected elemetns defined in the pushes
%% table. For each of them it extracts the requested element from the map
%% using .sub.  operator of PTC and stores it in the defined table and
%% column.  If index field is not zero and any knob is defined, it extracts
%% the polynomial using .par. operator, and stores it in the 2D array
%% called results, in the row corresponding to the number of the magnet (or
%% integration step) and column defined by the index field.     



\section{PTC\_SELECT\_MOMENT}
\label{sec:ptc-select-moment}

Selects a moment to be stored in a user-defined table, or stored as
a function (Taylor series) of a defined knob.  Both cases can be joined
in one command.  

\madbox{
PTC\_SELECT\_MOMENT, \=TABLE=tabname, COLUMN=string, \\
                     \>MOMENT\_S=string{,string}, MOMENT=integer, \\
                     \>PARAMETRIC= logical;
}

Command parameters and switches:
\begin{madlist}
  \ttitem{MOMENT\_S} a list of coma separated strings, each composed of
  up to 6 digits defining the moment of a polynomial in \ptc
  nomenclature: \\ the string \texttt{'ijklmn'}, where i,j,k,l,m,n are digits
  from 0 to 9, defines the moment $<x^i {p_x}^j y^k {p_y}^l \Delta T^m
  (\Delta p/p)^n>$.
  
  For example, \texttt{MOMENT\_S=100000} defines $<x^1>$ 
  
  Note that for input we always use \madx notation where dp/p is always
  the 6th coordinate. Internally to \ptc, dp/p is the 5th coordinate. We
  perform automatic conversion that is transparent for the user. As the
  consequence RMS in dp/p is always denoted as the string
  \texttt{'000002'}, even in 5D case.     
  
  This notation allows to define more then one moment with a single
  command. In this case, the corresponding column names are built from
  the string arguments to \texttt{MOMENT\_S} with a \texttt{mu} prefix. 
  However, they are always extended to 6 digits, i.e. trailing 0's are
  automatically added.

  For example, with \texttt{MOMENT\_S=2}, defines  $<x^2>$ and the
  corresponding column name is \texttt{mu200000}.
  
  This method does not allow to pass bigger numbers larger than 9. In
  order to define such a moment, see the attribute \texttt{MOMENT} below.    
  
  \ttitem{MOMENT} a list of up to 6 coma separated integers that define
  the moment: \\ 
  $<x^i {p_x}^j y^k {p_y}^l \Delta T^m (\Delta p/p)^n>$ being
  defined as \texttt{MOMENT=i,j,k,l,m,n}\\
  (Default:~0)
  
  For example: \texttt{MOMENT=2} defines $< x^2 >$, \texttt{MOMENT=0,0,2}
  defines  $< y^2 >$, \texttt{MOMENT=0,14,0,2} defines $<{p_x}^{14} {p_y}^2>$, 
  etc. 
  
  \ttitem{COLUMN} defines the name of the column where values should be
  stored. If not specified then it is automatically generated from
  the \texttt{MOMENT} definition:\\ 
  $< x^i {p_x}^j y^k {p_y}^l \Delta T^m (\Delta p/p)^n>$ =$>$ \texttt{mu\_i\_j\_k\_l\_m\_n} \\
  (where numbers are separated with underscores). \\
  This attribute is ignored if \texttt{MOMENT\_S} is specified. \\
  (Default: none)

  \ttitem{TABLE} specifies the name of the table where the calculated
  moments are stored. \\
  (Default: moments)

  \ttitem{PARAMETRIC} a logical flag to to store the element as a
  parametric result if a \hyperref[sec:ptc-knob]{knob} has been
  defined. \\
  (Default: false)
\end{madlist} 

To store a moment in a user-defined table and column, the table with the
named columns should pre-exist the \texttt{PTC\_SELECT\_MOMENT} command.

To store a moment as a function of a defined knob, the
\texttt{PARAMETRIC} attribute must be set to \texttt{true}.

\textbf{Examples}\\
from
\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/moments/moments.madx}{ATF2}:

\madxmp{
!Here is sigmax**2 \\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxx\= \kill
ptc\_select\_moment, table = momord2,   \>moment\_s=\>2; \\
\\
!Below are example how to encode other moments \\
ptc\_select\_moment, table = momord2,   \>moment\_s=\>20,11,02,002,0011,0002,00002; \\
ptc\_select\_moment, table = momord2xy, \>moment\_s=\>1010,0110,1001,0101,10001,\\
                                        \>          \>01001,00101,00011;\\
ptc\_select\_moment, table = momord4,   \>moment\_s=\>40,22,04, 004,0022,0004;\\
ptc\_select\_moment, table = momord6,   \>moment\_s=\>6;
}



 
% <h3> PROGRAMMERS MANUAL </h3>
% 
% <p> 
% The command is implemented pro_ptc_SELECT function in madxn.c and 
% by subroutine xxxx in madx_ptc_xxx.f90.
% <p>
% Sopecified range is resolved with help of get_range command. Number of the element in the current sequence
% is resolved and passed as the parameter to the fortran routine. It allows to resolve uniquely the corresponding
% element in the PTC layout.
% <p>


\section{PTC\_MOMENTS}
\label{sec:ptc-moments}

The command \texttt{PTC\_MOMENTS} calculates the moments previously
selected with the
\hyperref[sec:ptc-select-moment]{\texttt{PTC\_SELECT\_MOMENT}} 
command.  It uses maps saved by the
\hyperref[sec:ptc-twiss]{\texttt{PTC\_TWISS}} command, hence, 
the \texttt{SAVEMAPS} switch of \texttt{PTC\_TWISS} must be set to
\texttt{true} (Default) to be able to calculate moments.

\madbox{
PTC\_MOMENTS, \=NO=integer, \\
              \>XDISTR=string, YDISTR=string, ZDISTR=string;
}


The command parameters and switches are
\begin{madlist}
   \ttitem{NO} order of the calculation, maximally twice the order of the last
     twiss. \\ (Default: 1)

   \ttitem{XDISTR, YDISTR, ZDISTR} define the distribution in x, y and z
   dimension respectively and can take one of the following values:
   \begin{madlist}
     \ttitem{gauss} Gaussian distribution (Default)
     \ttitem{flat5} flat distribution in the first of
     variables (dp over p) of a given dimension and Delta Dirac in
     the second one (T)  
     \ttitem{flat56} flat rectangular distribution 
   \end{madlist}
\end{madlist}

\textbf{Examples}\\
\href{http://cern.ch/frs/mad-X_examples/ptc_madx_interface/moments/moments.madx}{ATF2}


% <h3> PROGRAMMERS MANUAL </h3>
% 
% <p> 
% The command is implemented pro_ptc_SELECT function in madxn.c and 
% by subroutine xxxx in madx_ptc_xxx.f90.
% <p>
% Sopecified range is resolved with help of get_range command. Number of the element in the current sequence
% is resolved and passed as the parameter to the fortran routine. It allows to resolve uniquely the corresponding
% element in the PTC layout.
% <p>



\section{PTC\_DUMPMAPS}
\label{sec:ptc-dumpmaps}

\texttt{PTC\_DUMPMAPS} dumps the linear part of the map for each element of the
layout into the specified file.  

\madbox{
PTC\_DUMPMAPS, FILE=filename; 
}

The only command parameter is:
\begin{madlist}
  \ttitem{FILE} the filename of the file to which the matrices are dumped.\\   
  (Default: ptcmaps)
\end{madlist}

%% \textbf{Attention:}\\
%% For programming reasons, any element that changes the reference
%% momentum, i.e. travelling wave cavities, must be followed by a marker. If a
%% marker does not follow immediately each of these elements, \ptc
%% detects an error and stops the program. 

%% \textbf{PROGRAMMERS MANUAL} \\  
%% The command is implemented by subroutine ptc\_dumpmaps() in
%% madx\_ptc\_module.f90. The matrix for a single element is obtained by
%% tracking identity map through an element, that is initialized for each
%% element by adding identity map to the reference particle. For the
%% elements that change reference momentum (i.e. traveling wave cavity)  it
%% is tracked to the end of the following marker, that has updated
%% reference momentum. Hence, each cavity must be followed by a marker. If
%% it is not, setcavities subroutine detects error and stops the program.   
 


\section{PTC\_SETCAVITIES}
\label{sec:ptc-setcavities}

The \texttt{PTC\_SETCAVITIES} command adjusts cavities and sets appropriate
reference momenta for a layout containing travelling wave cavities. 

\madbox{
PTC\_SETCAVITIES;
}

The main goal is to update the reference beam energy for the elements that
follow a travelling wave cavity. \ptc traces the synchronous particle,
that is the particle that has all its parameters set to zero at the
beginning of the layout under study. 

When \ptc reaches a cavity in the layout, the parameters of the cavity
may be adjusted according to the user-defined \texttt{MAXACCEL} switch
previously set in \hyperref[sec:ptc-setswitch]{\texttt{PTC\_SETSWITCH}}.

If \texttt{MAXACCEL=true} the phase of the cavity is adjusted so it gives
the maximum acceleration. The phase lag is then added to this adjusted
phase.

If \texttt{MAXACCEL=false} the cavity parameters are left unchanged. 

%% There are 2 cases   
%% \begin{enumerate}
%%    \item \textbf{Leaves all parameters untouched}
%%    \item \textbf{Phase of cavity is adjusted so it gives the maximum
%%      acceleration} Afterwards to the calculated phase the lag
%%      is added. This setting is acquired using set\_switch
%%      command, setting maxaccel parameter to true.   
%% \end{enumerate} 

The synchronous particle is then tracked through the travelling wave
cavity and the energy gain is calculated. This energy becomes the new
reference energy for all elements downstream of the cavity.  

This process is repeated at every cavity encountered further in the
tracking trough the layout.

Parameters of the cavities are printed to a file named
"twcavsettings.txt". 

%% At the end patches at the ends of the cavities are set,  so the
%% parameters after them are  calculated taking to the account reference
%% energy increase.   

%% The exact program behavior depends on the  \href{PTC_SetSwitch.html}{
%%   PTC switches settings}.   

\textbf{Attention:}\\ 
in \ptc the phase velocity of a cavity wave is always equal to the speed
of light.  Hence, if \ptc internal state \texttt{TIME} is \texttt{true}, which
is the most correct setting, the voltage seen by a particle is varying
along the structure. If \texttt{TIME=false}, the tracked particle is
assumed to propagate at the speed of light ($v=c$) and the particle
moves synchronously with the wave front.


\textbf{Attention:}\\
For programming reasons, any element that changes the reference
momentum, i.e. travelling wave cavities, must be followed by a marker. If a
marker does not follow immediately each of these elements, \ptc
detects an error and stops the program. 
Hence two cavities cannot be placed one immediately after the other and
a marker must be inserted in between.


%%\end{document}
