%\RequirePackage[l2tabu, orthodox]{nag} % for debugging purpose
\documentclass[11pt, a4paper, twoside]{report}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\includeonly{
  coverpage, copyright, changelog, contributors,    
  conventions, format, programflow, control, files, tables, beams, seqedit,
  definitions, elements, ranges, line, sequence,
  tfs, c6t, sxf, plot, index, rplot_index,
  survey, twiss, match, emit, aperture, makethin, error, cororbit, sodd, touschek, ibs, thintrack,	
  ptc-general, ptc-track, ptc-twiss, ptc-normal, ptc-auxiliaries, 
  defects, pitfalls
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xspace}
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage{a4wide} % for better presentation
    %% \oddsidemargin 0.125 in    %   Note that \oddsidemargin = \evensidemargin
    %% \evensidemargin 0.125 in
    %% \marginparwidth 0.75 in
    %% \textwidth 6.125 in % Width of text line.
\usepackage{amsmath}
\usepackage[english]{babel}
%%\usepackage[pdftex]{graphicx} 
%% Show image: \includegraphics[width=x]{file}.
\usepackage{graphicx} % Show image: \includegraphics[width=x]{file}.
\usepackage{pict2e}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{parskip}
\usepackage{float}
\usepackage{makeidx}
\usepackage{color}
\usepackage[totoc]{idxlayout} % ensures that Index appears in TOC

% package trackchanges is good for plain text but is fragile inside other 
%environments including tables and lists. 
%\usepackage[finalold]{trackchanges}
%\usepackage[inline]{trackchanges}
\usepackage[finalnew]{trackchanges}
\addeditor{GR}

\usepackage{versions}
\excludeversion{5.02.06}
\includeversion{5.02.07}
% following tags the version with their name in the printout
% and effectively overrides excludeversion !
%\markversion{5.02.06}
%\markversion{5.02.07}

%\usepackage{comment}

%\usepackage[pdftex]{hyperref} % should come last
\usepackage{hyperref} % should come last
\hypersetup{pdfauthor={Ghislain Roy},
        pdftitle={MAD-X User's Guide},
        colorlinks,
        citecolor=blue, linkcolor=blue}
\hyperbaseurl{http://madx.web.cern.ch/madx/madX/doc/usrguide/}

\usepackage{madstyle}

%\vbadness=100000
%\hbadness=100000

\makeindex        % use \index{keyword}
%\makeglossary     % use \glossary{concept}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagenumbering{roman}
\include{coverpage}
\include{copyright}

\pagenumbering{arabic}
\tableofcontents
\newpage

%% absolute links work but relative links do not
%\href{http://www.cern.ch}{CERN}\\ %OK
%\href{Introduction/conventions.html}{conventions} \\ % not OK
%\href{http://madx.web.cern.ch/madx/madX/doc/usrguide/Introduction/conventions.html}{conventions}\\ % OK
%\url{Introduction/conventions.html} \\ 
%\nolinkurl{Introduction/conventions.html}\\
%\url{mailto:ghislain.roy@cern.ch}\\

\listoftables
\listoffigures

\part{Control}
\include{conventions}   % Conventions
\include{format}        % Command and Statement Format
\include{programflow}   % Program Flow Statements
\include{control}       % Control Statements
\include{files}         % File Handling Statements
\include{tables}        % Table Handling Statements
\include{beams}         % Beam Statements
\include{seqedit}       % Edit beamline sequences

\part{Elements, Beamlines and Sequences}
\include{definitions}   % Element definitions
\include{elements}      % Physical Elements and Markers
\include{ranges}        % Ranges and Classes
\include{line}          % Beamlines
\include{sequence}      % Sequences

\part{Input and Output}
\include{tfs}           % TFS format
\include{c6t}           % Conversion to Sixtrack Input Format
\include{sxf}           % SXF file input and output
\include{plot}
\include{index}         % probably material for an appendix
\include{rplot_index}   % ditto

\part{\mad Modules}
\include{survey}        % SURVEY: geometric layout and survey
\include{twiss}         % TWISS
\include{match}         % MATCH: general matching process
\include{emit}          % EMIT: calculation of equilibrium values
\include{aperture}      % APERTURE: defining and calculating apertures 
\include{makethin}      % MAKETHIN: Conversion to Thin Lens
\include{error}         % EFCOMP, EALIGN: Field and alignment errors
\include{cororbit}      % CORRECT: Orbit correction
\include{sodd}          % SODD: Second Order Detuning 
\include{touschek}      % Touschek effect
\include{ibs}           % IBS: Intra Beam Scattering
\include{thintrack}     % THINTRACK: Thin-Lens Tracking Module 

\part{\ptc Commands}
\include{ptc-general}     % Set-up Parameters
\include{ptc-track}       % PTC_TRACK: Thick-Lens Tracking Module
\include{ptc-twiss}       % PTC_TWISS: Ripken Optics Parameters
\include{ptc-normal}      % PTC_NORMAL: Non-Linear Machine Parameters
\include{ptc-auxiliaries} % PTC Auxiliary Commands

\part{Trailing Material}
\include{defects}       % Known Differences to Other Programs 
\include{pitfalls}
\include{contributors}
\include{changelog}

\bibliographystyle{unsrt}
\bibliography{biblio-mad}

\printindex

%%% The rest does not belong to a manual and will be best placed on the
%%% website or in other documents. 
%%\include{support}
%%\include{source}
%%\include{fortran-rules}
%%\include{foot}
%%\include{module}
%%\include{module_doc}
%%\include{news}
%%\include{cororbit/lhct.mad}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
